<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body id="without-bg">
    <header>
        <a href="index.html">
            <img id="logo" src="images/logo2.png" alt="Root Cause logo">
        </a>
        <nav class="navigation">
            <ul id="tabs">
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Collection</a></li>
            </ul>
        </nav>
    </header>
    <p>
        <h1>Origin</h1>
        <hr class="hr-small">
    </p>
    <img id="pic-derek" src="images/self.jpg" alt="Picture of Derek Viera">
    <p id="first-para-about">"Root Cause" was founded by Michigan State University student Derek Viera. Root Cause is a streetwear clothing brand that creates pieces that embody <br>
        current and powerful trends and designs, we are driven to create pieces that portray our unique and aesthetic designs. </p>
    <p id="second-para-about">Founded in October of 2022, Root Cause provides high-quality and affordable clothing for people of all ages around the world.<br>
         We at Root Cause believe in creating collections that demonstrate our intention and longevity with timeless pieces.</p>
    <footer>

    </footer>
</body>
</html>